{
  "dependencies": {
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./build/css/output.css --watch",
    "prettier":"npx prettier --write **/*.html"
  }
}
